{
  "name": "splink-pro-ai",
  "version": "1.0.0",
  "description": "Exercise pose detection app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
